/* Generated by Font Squirrel (http://www.fontsquirrel.com) on November 24, 2015 */
@font-face {
  font-family: "montserratlight";
  src: url("../fonts/montserrat-light-webfont.eot");
  src: url("../fonts/montserrat-light-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/montserrat-light-webfont.woff2") format("woff2"), url("../fonts/montserrat-light-webfont.woff") format("woff"), url("../fonts/montserrat-light-webfont.ttf") format("truetype"), url("../fonts/montserrat-light-webfont.svg#montserratlight") format("svg");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: "montserratregular";
  src: url("../fonts/montserrat-regular-webfont.eot");
  src: url("../fonts/montserrat-regular-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/montserrat-regular-webfont.woff2") format("woff2"), url("../fonts/montserrat-regular-webfont.woff") format("woff"), url("../fonts/montserrat-regular-webfont.ttf") format("truetype"), url("../fonts/montserrat-regular-webfont.svg#montserratregular") format("svg");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: "montserratsemi_bold";
  src: url("../fonts/montserrat-semibold-webfont.eot");
  src: url("../fonts/montserrat-semibold-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/montserrat-semibold-webfont.woff2") format("woff2"), url("../fonts/montserrat-semibold-webfont.woff") format("woff"), url("../fonts/montserrat-semibold-webfont.ttf") format("truetype"), url("../fonts/montserrat-semibold-webfont.svg#montserratsemi_bold") format("svg");
  font-weight: normal;
  font-style: normal; }
body {
  -webkit-font-smoothing: antialiased;
  font-family: "montserratlight", sans-serif;
  font-size: 16px;
  background: #FAFAFA; }
  body h1, body h2, body h3, body h4, body legend {
    font-family: "montserratlight", sans-serif;
    color: #4A4A4A;
    margin-bottom: 1.5em;
    font-weight: 100; }
    body h1.smallheadline, body h2.smallheadline, body h3.smallheadline, body h4.smallheadline, body legend.smallheadline {
      font-size: 18px;
      font-weight: bold;
      padding-bottom: 5px;
      border-bottom: 1px solid #efefef;
      margin-bottom: 20px; }
    body h1.flat, body h2.flat, body h3.flat, body h4.flat, body legend.flat {
      margin-bottom: 10px; }
    body h1 a, body h2 a, body h3 a, body h4 a, body legend a {
      color: #4A4A4A; }
      body h1 a:hover, body h2 a:hover, body h3 a:hover, body h4 a:hover, body legend a:hover {
        color: #AD4254;
        text-decoration: none; }
    body h1 small, body h2 small, body h3 small, body h4 small, body legend small {
      display: inline-block;
      margin-left: 10px; }
  body.modal-open {
    margin: 0; }
  body p {
    font-size: 1em;
    margin-bottom: 1.5em;
    line-height: 1.7;
    font-weight: 100; }
  body a {
    color: #AD4254; }
    body a:hover {
      text-decoration: underline;
      color: #AD4254; }

.btn-primary {
  background: #AD4254;
  background-image: linear-gradient(to right, #cb778b, #AD4254);
  border: none; }
  .btn-primary:hover {
    background: #bb4d60;
    border-color: #bb4d60; }

.btn-default {
  border: none;
  color: #AD4254;
  text-decoration: underline; }

form legend {
  border: none;
  font-weight: normal;
  font-family: "montserratregular", sans-serif;
  font-size: 20px;
  margin-bottom: 10px; }

section {
  padding: 4em 0; }
  section.ash {
    background: #FAFAFA; }
  section.pink {
    background: #fdf6f3; }
  section article ul {
    margin-bottom: 30px; }
    section article ul li {
      margin-bottom: 15px; }
  section li.current-menu-item a {
    font-weight: bold; }
  section .card {
    background: white;
    border: 1px solid #eaeaea; }
  section .thumbnail {
    margin-bottom: 30px; }
  section .attachment-post-thumbnail {
    width: 140px;
    height: auto; }
  section .attachment-post-medium {
    width: 240px;
    height: auto; }
  section .alignleft {
    float: left;
    margin: 0 20px 10px 0; }
  section .alignright {
    float: right;
    margin: 0 0 10px 20px; }
  section .video-wrapper {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    margin-bottom: 20px; }
    section .video-wrapper iframe {
      background: white;
      padding: 6px;
      position: absolute;
      border: 1px solid #ddd !important;
      top: 0;
      left: 0;
      width: 100% !important;
      height: 100% !important; }

.hero {
  min-height: 420px;
  background-position: center center;
  background-size: cover;
  padding-bottom: 0;
  z-index: 1;
  position: relative; }
  .hero .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.45);
    z-index: 2; }
  .hero h1 {
    margin: 50px 0 15px;
    font-size: 44px;
    line-height: 1.3;
    font-weight: bold; }
  .hero h2 {
    font-weight: 100;
    line-height: 1.5;
    font-size: 22px;
    margin: 0 0 4em; }
  .hero .input-group {
    border-radius: 4px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
    width: 100%; }
    .hero .input-group select:first-child {
      border-radius: 4px 0 0 4px; }
  .hero .form-group input, .hero .form-group select {
    border-right: 0;
    height: 50px; }
  .hero .form-group input, .hero .form-group select, .hero .form-group .input-group-btn {
    float: left;
    width: 25%;
    margin: 0; }
    .hero .form-group input button, .hero .form-group select button, .hero .form-group .input-group-btn button {
      height: 50px;
      font-size: 14px; }

.nav-tabs.halfs li {
  width: 50%; }
.nav-tabs li {
  width: 25%; }
  .nav-tabs li a {
    background: #f7e9e4;
    border-radius: 0;
    text-align: center;
    font-size: 15px;
    padding: 18px 15px;
    border: 1px solid #eecfc5;
    border-bottom: none;
    margin-right: 5px;
    color: #4A4A4A; }
    .nav-tabs li a:hover {
      border: 1px solid #dadada;
      background: #fcfcfc; }
  .nav-tabs li.active a {
    background: white;
    border-bottom-color: transparent; }
    .nav-tabs li.active a:hover {
      border-bottom-color: transparent; }

.tab-pane {
  background: white;
  border: 1px solid #ddd;
  border-top: none;
  padding: 50px; }
  .tab-pane#fans img {
    margin: 0; }
  .tab-pane h2 {
    margin-top: 20px;
    font-size: 36px;
    text-align: left; }
  .tab-pane p {
    font-size: 16px;
    line-height: 1.6; }
  .tab-pane ul {
    margin: 0 0 30px 30px;
    list-style-position: outside;
    padding: 0; }
    .tab-pane ul li {
      text-align: left;
      font-size: 16px;
      margin-bottom: 10px; }
  .tab-pane h3 {
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 15px; }

.panel-group {
  margin-bottom: 3em; }
  .panel-group .panel {
    border-radius: 2px;
    margin-bottom: 1em;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
    border: none; }
    .panel-group .panel .panel-heading {
      background: white; }
      .panel-group .panel .panel-heading .panel-title {
        padding: 4px 0; }
        .panel-group .panel .panel-heading .panel-title a {
          font-size: 1em;
          line-height: 1.5;
          text-shadow: none;
          font-weight: normal; }
          .panel-group .panel .panel-heading .panel-title a .glyphicon {
            color: #AD4254;
            font-size: 0.75em;
            margin-right: 10px; }
          .panel-group .panel .panel-heading .panel-title a .glyphicon-minus {
            display: inline-block; }
          .panel-group .panel .panel-heading .panel-title a .glyphicon-plus {
            display: none; }
          .panel-group .panel .panel-heading .panel-title a.collapsed .glyphicon-plus {
            display: inline-block; }
          .panel-group .panel .panel-heading .panel-title a.collapsed .glyphicon-minus {
            display: none; }
    .panel-group .panel .panel-collapse .panel-body {
      border-top: 1px dotted #efefef;
      background: white;
      font-size: 14px;
      line-height: 1.6;
      padding: 10px 15px 15px;
      text-shadow: none;
      color: #4A4A4A; }
      .panel-group .panel .panel-collapse .panel-body p {
        margin-bottom: 0;
        font-weight: normal;
        text-shadow: none; }

.frm_ajax_loading {
  visibility: hidden; }

.frm_loading_now {
  visibility: visible; }

form input[type="submit"] {
  text-decoration: none; }
form .control-label {
  font-size: 15px;
  font-weight: 300; }
form .form-control {
  height: 44px;
  border-radius: 3px;
  border: 1px solid #d7d7d7;
  color: #4A4A4A;
  font-size: 16px; }
  form .form-control:focus {
    box-shadow: none;
    border-color: #66AFE9; }
  form .form-control.error {
    border-color: #188bdc; }
form .placeholder {
  color: #aaaaaa; }
form label.error {
  font-size: 11px !important;
  font-weight: normal;
  background: #188bdc;
  color: white;
  padding: 5px 10px;
  display: block;
  border-radius: 0 0 4px 4px;
  margin-top: -1px; }
form input[type="tel"] {
  -webkit-user-select: none; }
form select.form-control.special {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: url("../images/down-triangle.png");
  background-position: 92% 22px;
  background-repeat: no-repeat;
  background-size: 10px 6px;
  border: 1px solid #aaa;
  border-right: none; }
form select.form-control.hot {
  border-color: #188bdc;
  box-shadow: 0 0 15px white;
  outline: 1px; }
form select.form-control.valid {
  color: #4A4A4A; }
form.intake-form .form-group {
  position: relative;
  margin-bottom: 6px; }
  form.intake-form .form-group .form-control {
    border-color: #333;
    height: 40px; }
  form.intake-form .form-group .col-sm-6.left {
    padding-right: 3px;
    position: relative; }
  form.intake-form .form-group .col-sm-6.right {
    padding-left: 3px;
    position: relative; }
    form.intake-form .form-group .col-sm-6.right label.error {
      right: 15px; }

header .navbar {
  background: white;
  margin: 0;
  border: none;
  border-bottom: 1px solid #efefef; }
  header .navbar .navbar-header .navbar-brand {
    background: transparent url("../images/logo-2x.jpg") center center no-repeat;
    background-size: auto 32px;
    width: 200px;
    height: 100px;
    text-indent: -9999px; }
  header .navbar .navbar-nav li a {
    padding: 20px;
    font-size: 1em;
    font-weight: 300; }
    header .navbar .navbar-nav li a:hover {
      color: #AD4254; }
  header .navbar .navbar-nav li.current-menu-item a {
    background: transparent;
    color: black; }
    header .navbar .navbar-nav li.current-menu-item a:hover {
      background: transparent; }
  header .navbar .navbar-nav.primary {
    margin: 30px 0 0 -20%; }
  header .navbar .navbar-nav.utility {
    float: right;
    margin-top: 10px; }
    header .navbar .navbar-nav.utility li {
      float: none; }
      header .navbar .navbar-nav.utility li a {
        line-height: 1.2;
        padding: 10px 15px 5px;
        text-align: right;
        font-size: 14px; }
        header .navbar .navbar-nav.utility li a i {
          color: #AD4254;
          margin-right: 10px; }

body.home {
  background: white; }
  body.home section {
    padding: 4em 0; }
    body.home section h1, body.home section h2 {
      font-size: 30px;
      text-align: center;
      font-weight: 100; }
    body.home section .intro {
      text-align: center;
      margin-bottom: 2em;
      font-size: 18px; }
  body.home .hero {
    min-height: 420px;
    background: url("../images/hero-bg-light.jpg") 100% 0% no-repeat;
    background-size: cover;
    padding-bottom: 0; }
    body.home .hero h1 {
      margin: 50px 0 15px;
      font-size: 44px;
      line-height: 1.3;
      font-weight: bold; }
    body.home .hero h2 {
      font-weight: 100;
      line-height: 1.5;
      font-size: 22px;
      margin: 0 0 4em; }
    body.home .hero .input-group {
      border-radius: 4px;
      box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
      margin-bottom: 40px;
      width: 100%; }
      body.home .hero .input-group select:first-child {
        border-radius: 4px 0 0 4px; }
    body.home .hero .form-group input, body.home .hero .form-group select {
      border-right: 0;
      height: 50px; }
    body.home .hero .form-group input, body.home .hero .form-group select, body.home .hero .form-group .input-group-btn {
      float: left;
      width: 25%;
      margin: 0; }
      body.home .hero .form-group input button, body.home .hero .form-group select button, body.home .hero .form-group .input-group-btn button {
        height: 50px;
        font-size: 14px; }
  body.home .logos {
    background: white;
    padding: 1.5em 0;
    border-top: 1px solid #efefef;
    border-bottom: 1px solid #efefef; }
    body.home .logos img {
      display: block;
      vertical-align: middle;
      width: 90%;
      margin: 0 auto;
      height: auto;
      max-width: 100%; }
    body.home .logos .health img {
      height: 20px;
      width: auto;
      margin-top: 3px; }
  body.home .features h3 {
    margin: 20px 0 10px; }
  body.home .features p {
    font-size: 14px; }
  body.home .features img {
    display: inline-block;
    width: 85%; }
  body.home .testimonials .glyphicon-heart {
    color: #AD4254; }
  body.home .testimonials .thumbnail {
    position: relative;
    height: 130px;
    width: auto;
    display: inline-block;
    border-radius: 100px;
    border: 1px solid #dadada;
    margin: 0 0 20px; }
  body.home .testimonials h2 {
    margin-bottom: 40px; }
    body.home .testimonials h2 i {
      font-size: 0.8em;
      margin: 0 8px 0 4px; }
  body.home .testimonials p {
    margin-bottom: 40px; }
  body.home .testimonials blockquote {
    display: block;
    border-radius: 2px;
    padding: 0 15px;
    font-style: italic;
    border: none;
    font-size: 14px;
    line-height: 1.7;
    margin: 0 0 30px;
    clear: both; }
    body.home .testimonials blockquote small {
      margin-top: 20px;
      font-size: 14px;
      font-style: normal;
      font-weight: bold;
      color: #4A4A4A;
      font-family: "Open Sans", sans-serif; }
      body.home .testimonials blockquote small em {
        white-space: normal;
        font-weight: normal;
        font-style: normal;
        font-size: 1em; }
    body.home .testimonials blockquote img {
      height: 20px;
      width: auto; }
  body.home .faq {
    background: white url("../images/faq-bg.jpg") right top no-repeat;
    background-size: auto 100%; }
    body.home .faq .panel-group {
      margin-bottom: 20px; }
    body.home .faq .btn-primary {
      margin-top: 20px; }
  body.home .app h2 {
    font-size: 24px; }
  body.home .app .phone {
    margin-top: 0px;
    height: 360px;
    width: auto; }
  body.home .app form {
    margin-bottom: 20px; }
  body.home .app .col-sm-6:first-child {
    padding-right: 5px; }
  body.home .app .col-sm-6:last-child {
    padding-left: 5px; }
  body.home .app label {
    font-size: 14px;
    font-family: "montserratlight", sans-serif;
    font-weight: 100; }
  body.home .app .btn-primary {
    font-size: 15px;
    padding: 12px; }

.bar {
  transition: all 0.5s ease-in-out;
  top: 0; }
  .bar.affix {
    top: 30px;
    transition: all 0.5s ease-in-out; }
  .bar a {
    color: #4A4A4A;
    font-weight: 300; }
    .bar a:hover {
      text-decoration: none; }

.main-content .card input[type="submit"] {
  display: block;
  width: 100%;
  background: #AD4254;
  border: 1px solid #883442;
  color: white;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  padding: 16px 40px;
  line-height: 1;
  height: auto; }
  .main-content .card input[type="submit"]:hover {
    background: #883442; }
.main-content .card hr {
  display: inline-block;
  width: 30%;
  margin: 40px 0; }
.main-content .card header {
  background-size: cover;
  background-position: 50% 50%;
  height: 260px;
  text-align: center;
  z-index: 1;
  position: relative; }
  .main-content .card header .overlay {
    height: 260px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    text-align: center;
    background: rgba(0, 0, 0, 0.45);
    z-index: 2; }
    .main-content .card header .overlay.custom h1 {
      line-height: 1.2;
      margin-top: 60px;
      margin-bottom: 10px;
      font-size: 44px; }
    .main-content .card header .overlay.custom .intro {
      font-size: 22px;
      line-height: 1.4;
      color: white; }
    .main-content .card header .overlay h1 {
      font-size: 60px;
      font-weight: 300;
      color: white;
      line-height: 260px;
      margin: 0;
      border: none;
      text-shadow: 0 1px 0 rgba(0, 0, 0, 0.3); }
.main-content .card article, .main-content .card .inner {
  padding: 60px; }
  .main-content .card article h3, .main-content .card .inner h3 {
    font-size: 20px;
    font-weight: bold;
    margin-top: 40px;
    margin-bottom: 15px;
    padding-bottom: 5px;
    border-bottom: 1px solid #FAFAFA; }

.about .well {
  padding-top: 0;
  background: transparent;
  border: none;
  box-shadow: none; }
  .about .well h3 {
    margin: 0 0 20px; }
  .about .well ul li {
    margin-bottom: 10px; }
    .about .well ul li.menu-item-702 {
      display: none; }
.about form .form-group {
  margin-bottom: 20px; }
.about form input, .about form select {
  height: 38px;
  font-size: 16px; }
.about form select {
  padding-left: 15px; }
.about form textarea {
  min-height: 150px; }
.about form .btn {
  display: block;
  width: 100%;
  background: #AD4254;
  border: 1px solid #883442;
  color: white;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  padding: 16px 40px;
  line-height: 1;
  height: auto; }
  .about form .btn:hover {
    background: #883442; }
.about form select.active {
  color: #212121; }

.gift-cards form fieldset {
  margin-bottom: 30px; }
.gift-cards form .form-group.price .col-sm-2 {
  width: 20%; }
.gift-cards form .form-group.price .radio {
  padding: 0; }
  .gift-cards form .form-group.price .radio label {
    display: inline-block;
    background: white;
    color: #4A4A4A;
    text-align: center;
    line-height: 55px;
    width: 75px;
    height: 55px;
    border-radius: 3px;
    border: 1px solid #d7d7d7;
    font-size: 18px;
    margin-bottom: 10px; }
    .gift-cards form .form-group.price .radio label:hover, .gift-cards form .form-group.price .radio label.active {
      background: #AD4254;
      border-color: #AD4254;
      color: white;
      cursor: pointer; }
    .gift-cards form .form-group.price .radio label input[type="radio"] {
      visibility: hidden; }
.gift-cards form .form-group label {
  font-size: 14px;
  font-weight: 100;
  font-family: "montserratlight"; }
.gift-cards form .form-group .form-control {
  height: 44px;
  border-radius: 3px;
  border: 1px solid #d7d7d7;
  color: #4A4A4A;
  font-size: 16px; }
  .gift-cards form .form-group .form-control:focus {
    box-shadow: none;
    border-color: #66AFE9; }
  .gift-cards form .form-group .form-control.datepicker {
    background-image: url("../images/calendar-icon.png");
    background-position: 98% center;
    background-size: 20px 21px;
    background-repeat: no-repeat; }
.gift-cards form .form-group .cvv input {
  background-image: url("../images/cvv.jpg");
  background-size: auto 20px;
  background-position: 92% center;
  background-repeat: no-repeat; }
.gift-cards form .form-group textarea.form-control {
  height: auto; }
.gift-cards form .btn-block {
  font-size: 16px;
  padding: 15px;
  text-transform: uppercase; }

.long-faq {
  background: white url("../images/tall-faq.jpg") right top no-repeat;
  background-size: 1000px 1783px; }

.leadership h2 {
  margin: 0 0 30px;
  font-size: 18px;
  font-weight: 400;
  font-family: "montserratregular";
  line-height: 1.3; }
  .leadership h2 small {
    display: block;
    font-size: 0.75em;
    padding: 10px 0;
    font-weight: 100;
    color: #4A4A4A;
    font-family: "montserratlight"; }
.leadership .person {
  text-align: center;
  min-height: 240px;
  padding-bottom: 3em;
  border-bottom: 1px solid #efefef;
  margin-bottom: 3em; }
  .leadership .person:last-child {
    border: none; }
.leadership .headshot {
  border: none;
  border-radius: 50%;
  padding: 0y;
  clear: both;
  margin-bottom: 10px;
  width: 166px;
  height: auto;
  display: inline-block;
  border: 1px solid #dadada; }
.leadership p {
  text-align: left; }
  .leadership p .linkedin {
    text-align: right;
    font-size: 14px;
    margin-bottom: 0; }
    .leadership p .linkedin .btn-default {
      font-size: 12px;
      border: 1px solid #dadada;
      background-image: linear-gradient(white, #FAFAFA); }
      .leadership p .linkedin .btn-default:hover {
        background: #FAFAFA; }
  .leadership p hr {
    display: inline-block;
    width: 30%;
    margin: 40px 0; }

.press-hits .card article {
  padding: 10px 20px 10px 40px;
  margin-bottom: 20px;
  border-bottom: 1px solid #efefef; }
  .press-hits .card article:last-child {
    border: none; }
  .press-hits .card article:first-child {
    margin-top: 30px; }
  .press-hits .card article h2 {
    font-size: 20px;
    line-height: 1.4;
    margin: 0;
    font-weight: 300; }
  .press-hits .card article small {
    display: block;
    text-align: left;
    margin: 0 0 10px;
    font-size: 14px; }
  .press-hits .card article table {
    border: none; }
    .press-hits .card article table td {
      border: none; }
  .press-hits .card article .logo {
    background-size: 120px auto;
    background-repeat: no-repeat;
    background-position: center center; }

.services .card h2 {
  font-weight: bold; }
.services .card .intro {
  margin-bottom: 40px; }
.services .card hr {
  margin-top: 0px; }
.services .card article {
  padding: 0 15px;
  margin-bottom: 60px; }
  .services .card article h3 {
    padding: 0;
    margin: 0 0 10px;
    border: none; }
    .services .card article h3 small {
      margin: 0; }
  .services .card article p {
    margin-bottom: 10px; }

.testimonials .card article {
  border-bottom: 1px solid #efefef;
  padding: 40px; }
  .testimonials .card article blockquote {
    border: none;
    font-style: italic;
    line-height: 1.7; }
    .testimonials .card article blockquote span {
      font-size: 60px;
      font-family: Georgia, serif;
      position: absolute;
      margin: -30px 0 0 -40px;
      color: #dadada; }
    .testimonials .card article blockquote small {
      display: block;
      text-align: right;
      font-size: 16px;
      font-style: normal;
      font-weight: bold;
      color: #4A4A4A;
      margin-top: 15px; }
      .testimonials .card article blockquote small em {
        font-style: normal;
        font-weight: 300; }
  .testimonials .card article img {
    margin-bottom: 15px;
    display: inline-block;
    width: 150px;
    height: auto; }

.careers h2 {
  margin-bottom: 30px; }
.careers .panel-group .panel {
  box-shadow: none; }
  .careers .panel-group .panel .btn-primary {
    padding: 13px 28px 14px;
    font-size: 15px;
    margin-top: 20px; }

.contact .main-content .card article {
  padding: 30px; }
.contact .main-content .well {
  background: #FFF0F2;
  border-radius: 0;
  padding: 20px; }
  .contact .main-content .well hr {
    width: 100%;
    display: block;
    margin: 20px 0;
    border-color: #F5DBDF; }
.contact .main-content address span {
  display: block;
  margin-bottom: 8px; }
.contact .main-content .google-map {
  position: relative;
  padding-bottom: 75%;
  height: 0;
  overflow: hidden;
  margin-bottom: 20px; }
  .contact .main-content .google-map iframe {
    background: white;
    padding: 6px;
    position: absolute;
    border: 1px solid #ddd !important;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important; }

.signup {
  background: #efefef url("../images/motif.gif") right center no-repeat;
  background-size: 560px auto; }
  .signup .card {
    width: 450px;
    padding: 30px 40px;
    display: inline-block; }
    .signup .card h1 {
      font-size: 28px;
      margin: 10px 0 40px; }
    .signup .card .form-group label {
      display: block;
      text-align: left; }
    .signup .card .form-group input {
      width: 100%; }
    .signup .card .frm_submit {
      margin: 0; }
  .signup.enterprise .card h1 {
    margin-bottom: 10px; }
  .signup.enterprise .card p {
    font-size: 13px; }

.product h2 {
  font-size: 38px;
  margin-bottom: 30px; }
.product ul {
  margin: 0 0 30px 20px;
  padding: 0; }
  .product ul li {
    margin-bottom: 12px; }
.product .btn-primary {
  font-size: 16px; }
.product .hero {
  background: #212121 url("../images/hospital-bg.jpg") center bottom no-repeat;
  background-size: cover;
  color: white;
  text-align: center; }
  .product .hero h1 {
    font-size: 50px; }
  .product .hero h2 {
    font-size: 24px;
    margin: 0 0 40px; }
  .product .hero ul {
    list-style-type: none;
    display: inline-block;
    margin-bottom: 40px; }
    .product .hero ul li {
      font-size: 20px;
      text-align: left;
      margin-bottom: 10px; }
      .product .hero ul li i {
        font-size: 0.85em;
        top: 0;
        margin-right: 6px; }
.product .app {
  background: transparent;
  padding: 5em 0; }
.product .providers {
  padding: 5em 0;
  background: white url("../images/motif-medium.jpg") 87% 50% no-repeat;
  background-size: auto 280px; }
.product .patients {
  padding: 5em 0;
  background: transparent; }
  .product .patients img {
    width: 320px; }

.pricing section ul li {
  margin-bottom: 10px; }
.pricing .hero {
  background: #212121 url("../images/rowers.jpg") center bottom no-repeat;
  background-size: cover;
  color: white;
  padding: 5em 0; }
  .pricing .hero h1 {
    font-size: 50px; }
  .pricing .hero h2 {
    margin-bottom: 30px; }
.pricing .plans h2 {
  font-size: 38px;
  text-align: center; }
.pricing .plans .intro {
  font-size: 20px;
  text-align: center; }
.pricing .plans .card {
  background: #f6f6f6;
  border: 1px solid #eaeaea;
  border-bottom: 2px solid #e0e0e0;
  padding: 30px;
  text-align: center;
  position: relative;
  margin-bottom: 2em; }
  .pricing .plans .card .save {
    width: 56px;
    height: 56px;
    border-radius: 50%;
    position: absolute;
    display: block;
    line-height: 1.3;
    background: #188bdc;
    color: white;
    top: -20px;
    right: -20px;
    text-align: center;
    padding-top: 12px;
    z-index: 10;
    font-size: 12px; }
  .pricing .plans .card h2 {
    margin: 20px 0;
    font-size: 32px; }
  .pricing .plans .card h3 {
    margin-bottom: 60px;
    font-size: 18px; }
  .pricing .plans .card .btn {
    width: 100%;
    max-width: 100%;
    padding: 10px 0;
    font-size: 14px; }
.pricing .app {
  background: transparent;
  padding: 5em 0; }
  .pricing .app h2 {
    margin-bottom: 30px;
    text-align: left; }
  .pricing .app h2 {
    margin-bottom: 30px; }
  .pricing .app img {
    width: 320px; }

.thank-you .card article {
  padding: 40px; }
.thank-you .card h1 {
  font-weight: regular;
  font-family: "montserratregular";
  font-size: 22px; }

.weddings h1 {
  color: white;
  font-weight: 100;
  margin-top: 130px; }
.weddings .intro {
  font-size: 22px;
  color: white;
  margin-bottom: 60px; }
.weddings.benefits {
  padding: 2em 0; }
  .weddings.benefits h3 {
    padding: 0;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: bold; }
  .weddings.benefits .icon {
    height: 40px;
    width: auto; }
.weddings.look {
  background: white; }
  .weddings.look .bucket {
    padding: 40px; }
.weddings.variety p {
  margin-bottom: 50px; }
.weddings.variety .bucket {
  padding: 0 20px; }
  .weddings.variety .bucket img {
    height: 310px;
    width: auto;
    display: inline-block; }
    .weddings.variety .bucket img.middle {
      margin-left: -10px; }
.weddings.services {
  background: white;
  padding-bottom: 2em; }
  .weddings.services article {
    padding: 0 15px;
    margin-bottom: 60px; }
    .weddings.services article h3 {
      padding: 0;
      margin: 0 0 10px;
      border: none;
      font-weight: bold;
      font-size: 16px; }
      .weddings.services article h3 small {
        margin: 0; }
    .weddings.services article p {
      margin-bottom: 10px; }
  .weddings.services .bucket {
    min-height: 210px; }
.weddings.faq {
  background: #FAFAFA url("../images/wedding-faq.jpg") 50% 50% no-repeat;
  background-size: cover; }

.groups.hero {
  height: 360px;
  max-height: 360px;
  min-height: 160px; }
  .groups.hero h1 {
    margin: 0;
    padding: 0;
    line-height: 360px;
    color: white;
    text-transform: none;
    font-size: 3em;
    font-weight: 100; }
.groups.form {
  padding-bottom: 4em;
  background: white;
  height: auto;
  max-height: 600px; }
  .groups.form h2 {
    font-size: 30px;
    margin-bottom: 0px;
    font-weight: bold; }
  .groups.form .intro {
    font-size: 24px;
    font-weight: 100;
    text-align: center;
    margin-bottom: 30px; }
  .groups.form p {
    margin-bottom: 2em; }

.membership.hero h1 {
  line-height: 420px;
  margin: 0;
  color: white;
  text-transform: none;
  font-size: 50px;
  font-weight: 100; }

.explore {
  background: white; }
  .explore h1 {
    margin-bottom: 20px; }
  .explore .filters {
    list-style-type: none;
    display: inline-block;
    padding: 0;
    margin: 0 0 20px; }
    .explore .filters span {
      display: inline-block !important; }
    .explore .filters .btn {
      font-size: 13px;
      margin: 0 5px;
      color: #666;
      padding: 6px 20px;
      border: 1px solid #e7e7e7;
      -webkit-font-smoothing: antialiased;
      transition: none;
      text-decoration: none; }
      .explore .filters .btn:hover, .explore .filters .btn.active, .explore .filters .btn.active:hover {
        box-shadow: none;
        color: white;
        background: #AD4254;
        border-color: #AD4254; }
      .explore .filters .btn:active, .explore .filters .btn:focus {
        outline: none; }
  .explore .card {
    background: none;
    border: none;
    margin: 0 0 40px; }
    .explore .card a {
      text-decoration: underline;
      display: inline-block; }
    .explore .card img {
      max-width: 100%;
      height: auto; }
    .explore .card h2 {
      font-size: 22px;
      font-weight: bold;
      margin-bottom: 8px; }
    .explore .card p {
      margin-bottom: 10px;
      font-size: 14px; }

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  body.home .testimonials blockquote {
    font-size: 13px; }
  body.home .testimonials .thumbnail {
    height: 100px;
    width: auto; } }
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .navbar .navbar-collapse .navbar-nav li a {
    padding: 15px;
    font-size: 14px; }

  body.home section h1, body.home section h2 {
    font-size: 2.25em; }
  body.home .hero {
    background-position: 70% 0; }
    body.home .hero h1 {
      font-size: 3em; }
    body.home .hero h2 {
      font-size: 20px; }
  body.home .logos img {
    height: 24px; }
  body.home .logos .health img {
    height: 16px;
    width: auto; }
  body.home .features .nav-tabs li a {
    font-size: 12px; }
  body.home .features .tab-pane {
    padding: 60px; }
    body.home .features .tab-pane .btn-lg {
      padding: 14px 32px; }
    body.home .features .tab-pane.motif {
      background-image: url("../images/motif.jpg");
      background-position: 120% 50%;
      background-size: auto 80%; }
    body.home .features .tab-pane.fitbit {
      background-size: 200px auto;
      background-position: 92% 42%; }
    body.home .features .tab-pane.patient, body.home .features .tab-pane.provider {
      background-image: url("../images/motif.jpg");
      background-position: 120% 50%;
      background-size: auto 80%;
      background-repeat: no-repeat; }
  body.home .testimonials blockquote {
    font-size: 13px; }
    body.home .testimonials blockquote small {
      white-space: nowrap; }
  body.home .testimonials .thumbnail {
    height: 100px;
    width: auto; }

  .product section h2 {
    font-size: 28px; }
  .product .providers {
    background-position: 150% 50%; }

  body.page section, body.single section {
    padding: 2em 0; }
    body.page section .container .card ul.footer-bucket, body.single section .container .card ul.footer-bucket {
      overflow: auto;
      padding: 10px 0; }
      body.page section .container .card ul.footer-bucket li, body.single section .container .card ul.footer-bucket li {
        float: left;
        width: 50%;
        text-align: center; }
        body.page section .container .card ul.footer-bucket li a, body.single section .container .card ul.footer-bucket li a {
          padding: 8px 0;
          display: block; }
        body.page section .container .card ul.footer-bucket li:last-child, body.single section .container .card ul.footer-bucket li:last-child {
          display: none; } }
@media screen and (max-width: 767px) {
  header .navbar .navbar-header .navbar-brand {
    background-size: auto 28px;
    background-position: center center;
    padding: 0;
    margin-top: 10px;
    width: 160px;
    height: 40px; }
  header .navbar .navbar-toggle {
    margin: 5px 5px 0 0;
    border: none; }
    header .navbar .navbar-toggle:hover {
      background: transparent; }
      header .navbar .navbar-toggle:hover .icon-bar {
        background: #4A4A4A; }
      header .navbar .navbar-toggle:hover .text {
        color: #4A4A4A; }
    header .navbar .navbar-toggle .icon-bar {
      background: #4A4A4A;
      border-radius: 1px;
      height: 3px;
      width: 26px; }
    header .navbar .navbar-toggle .text {
      font-size: 9px;
      color: #4A4A4A;
      text-transform: uppercase; }
  header .navbar .navbar-collapse .navbar-nav {
    margin-top: 10px; }
    header .navbar .navbar-collapse .navbar-nav.utility {
      position: relative;
      right: auto;
      top: auto; }
      header .navbar .navbar-collapse .navbar-nav.utility li {
        width: 33%;
        margin-bottom: 15px; }
        header .navbar .navbar-collapse .navbar-nav.utility li a {
          font-size: 14px; }
          header .navbar .navbar-collapse .navbar-nav.utility li a:hover {
            text-decoration: none;
            color: #188bdc; }
    header .navbar .navbar-collapse .navbar-nav li {
      float: left;
      width: 50%;
      text-align: center; }
      header .navbar .navbar-collapse .navbar-nav li:last-child {
        padding-right: 12px; }
        header .navbar .navbar-collapse .navbar-nav li:last-child a {
          color: #188bdc; }
      header .navbar .navbar-collapse .navbar-nav li a {
        padding: 12px;
        font-size: 15px;
        line-height: 1.2;
        color: #4A4A4A; }

  body.home.page .hero {
    padding: 3em 0;
    background: white url("../images/hero-bg-mobile3.jpg") center center no-repeat;
    background-size: cover;
    height: 420px; }
    body.home.page .hero h1 {
      margin: 1em 0 0 0;
      font-size: 35px;
      color: white; }
    body.home.page .hero h2 {
      font-size: 18px;
      color: white;
      margin-bottom: 2em; }
    body.home.page .hero .form-group select, body.home.page .hero .form-group input, body.home.page .hero .form-group .input-group-btn {
      width: 100%;
      border-radius: 4px; }
    body.home.page .hero .form-group select {
      border: none;
      margin-bottom: 10px; }
    body.home.page .hero .form-group .btn-primary {
      border-radius: 4px; }
  body.home.page .logos .logo {
    width: 50%; }
    body.home.page .logos .logo.top {
      margin-bottom: 15px; }
    body.home.page .logos .logo.bottom {
      margin-top: 15px; }
  body.home.page .features .tabbable {
    margin: 0; }
  body.home.page .features .nav-tabs {
    list-style-type: disc;
    border: none;
    border-bottom: 1px solid #efefef;
    margin-bottom: 15px; }
    body.home.page .features .nav-tabs li {
      display: block;
      list-style-type: disc;
      margin-bottom: 10px;
      width: 50%; }
      body.home.page .features .nav-tabs li a {
        background: transparent;
        text-align: center;
        color: #188bdc;
        border: none;
        padding: 0; }
      body.home.page .features .nav-tabs li.active a {
        background: transparent;
        font-weight: bold;
        border: none;
        color: #188bdc; }
      body.home.page .features .nav-tabs li:last-child {
        width: 100%; }
  body.home.page .features .tab-content .tab-pane {
    padding: 0px;
    background: transparent;
    border: none; }
    body.home.page .features .tab-content .tab-pane h3 {
      font-size: 18px;
      text-align: left;
      margin-bottom: 10px;
      font-weight: normal;
      line-height: 1.3; }
    body.home.page .features .tab-content .tab-pane .btn-lg {
      width: 100%;
      display: block;
      margin-bottom: 10px; }
    body.home.page .features .tab-content .tab-pane .btn-default {
      border: 1px solid #dadada; }
  body.home.page .pricing .card {
    background: none;
    border-bottom: 1px solid #efefef; }
    body.home.page .pricing .card h2 {
      margin: 0px 5px 0 0;
      display: inline-block;
      text-align: left;
      font-size: 26px;
      font-weight: normal; }
    body.home.page .pricing .card h3 {
      display: inline-block;
      text-align: left;
      margin-bottom: 15px; }
      body.home.page .pricing .card h3 small {
        margin: 0; }
    body.home.page .pricing .card .btn-primary {
      display: block;
      padding: 10px 30px;
      width: 60%;
      margin: 0 auto; }
    body.home.page .pricing .card .save {
      top: -10px;
      right: -10px;
      border: none;
      width: 52px;
      height: 52px; }
  body.home.page .testimonials h1 {
    font-size: 24px; }
  body.home.page .testimonials .testimonial {
    display: none; }
    body.home.page .testimonials .testimonial:first-child {
      display: block; }
      body.home.page .testimonials .testimonial:first-child blockquote {
        border: none; }
  body.home.page .testimonials blockquote {
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    margin-bottom: 20px; }
  body.home.page .faq h1 {
    font-size: 22px; }
  body.home.page .faq p.text-center {
    font-size: 14px; }
  body.home.page .faq .panel-group .panel {
    border: 1px solid #ccc; }
  body.home.page .faq .panel-group .panel .panel-heading .panel-title a .glyphicon {
    margin-right: 4px; }

  .footer span.hidden-xs {
    display: none !important; }
  .footer .bucket {
    text-align: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
    margin-bottom: 20px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.05); }
    .footer .bucket.badges {
      border: none;
      box-shadow: none;
      margin: 0; }
      .footer .bucket.badges img {
        margin-top: 0 !important; }

  body.page .modal .modal-dialog, body.single .modal .modal-dialog {
    width: 100%;
    padding: 0; }
    body.page .modal .modal-dialog .modal-content, body.single .modal .modal-dialog .modal-content {
      border: none;
      border-radius: 0; }
      body.page .modal .modal-dialog .modal-content .modal-body p, body.single .modal .modal-dialog .modal-content .modal-body p {
        font-size: 15px; }
  body.page section, body.single section {
    overflow-x: hidden; }
    body.page section .container .card, body.single section .container .card {
      margin-bottom: 0; }
      body.page section .container .card article, body.page section .container .card .inner, body.single section .container .card article, body.single section .container .card .inner {
        padding: 20px 15px; }
      body.page section .container .card header, body.single section .container .card header {
        height: 150px; }
        body.page section .container .card header .overlay, body.single section .container .card header .overlay {
          height: 150px; }
          body.page section .container .card header .overlay h1, body.single section .container .card header .overlay h1 {
            line-height: 150px;
            font-size: 36px; }
      body.page section .container .card ul.footer-bucket, body.single section .container .card ul.footer-bucket {
        background: #efefef;
        overflow: auto;
        padding: 10px 0; }
        body.page section .container .card ul.footer-bucket li, body.single section .container .card ul.footer-bucket li {
          float: left;
          width: 50%;
          text-align: center; }
          body.page section .container .card ul.footer-bucket li a, body.single section .container .card ul.footer-bucket li a {
            padding: 8px 0;
            display: block; }
          body.page section .container .card ul.footer-bucket li:last-child, body.single section .container .card ul.footer-bucket li:last-child {
            display: none; }
    body.page section.about .card, body.single section.about .card {
      border: none; }
    body.page section.about.single, body.single section.about.single {
      background: red; }
    body.page section.leadership .card header .overlay h1, body.single section.leadership .card header .overlay h1 {
      font-size: 32px; }
    body.page section.leadership .card .person, body.single section.leadership .card .person {
      min-height: 100px;
      height: auto;
      margin-bottom: 40px; }
      body.page section.leadership .card .person:last-child, body.single section.leadership .card .person:last-child {
        margin-bottom: 0; }
    body.page section.leadership .card h2, body.single section.leadership .card h2 {
      font-size: 28px; }
    body.page section.testimonials .card article blockquote, body.single section.testimonials .card article blockquote {
      padding: 0; }
    body.page section.faq, body.single section.faq {
      padding: 30px 0; }
      body.page section.faq .container, body.single section.faq .container {
        padding: 0 15px; }
      body.page section.faq h1, body.single section.faq h1 {
        font-size: 28px; }
    body.page section.press-hits .card article, body.single section.press-hits .card article {
      padding: 0 10px;
      margin-bottom: 5px; }
      body.page section.press-hits .card article small, body.single section.press-hits .card article small {
        color: #777; }
      body.page section.press-hits .card article .logo, body.single section.press-hits .card article .logo {
        background-size: 85px auto; }
      body.page section.press-hits .card article .table, body.single section.press-hits .card article .table {
        margin-bottom: 5px; }
        body.page section.press-hits .card article .table td.col-sm-9, body.single section.press-hits .card article .table td.col-sm-9 {
          width: 65% !important; }
      body.page section.press-hits .card article h2, body.single section.press-hits .card article h2 {
        font-size: 16px;
        font-weight: normal; }
    body.page section.press-hits.customers .card article .table td.col-sm-9, body.single section.press-hits.customers .card article .table td.col-sm-9 {
      width: 100% !important; }
      body.page section.press-hits.customers .card article .table td.col-sm-9 h2, body.single section.press-hits.customers .card article .table td.col-sm-9 h2 {
        margin-top: 20px;
        font-weight: normal; }
    body.page section.signup .card, body.single section.signup .card {
      width: 100%;
      padding: 15px; }
      body.page section.signup .card h1, body.single section.signup .card h1 {
        font-size: 22px; }
  body.page .product .container, body.single .product .container {
    padding: 0 15px; }
  body.page .product .hero, body.single .product .hero {
    padding: 50px 0; }
    body.page .product .hero h1, body.single .product .hero h1 {
      font-size: 28px;
      margin-bottom: 30px; }
    body.page .product .hero h2, body.single .product .hero h2 {
      font-size: 18px;
      display: none; }
    body.page .product .hero ul, body.single .product .hero ul {
      margin: 0 0 20px 20px;
      padding: 0;
      list-style-type: disc; }
      body.page .product .hero ul li, body.single .product .hero ul li {
        font-size: 16px; }
        body.page .product .hero ul li i, body.single .product .hero ul li i {
          display: none; }
  body.page .product section.app, body.page .product section.providers, body.page .product section.patients, body.single .product section.app, body.single .product section.providers, body.single .product section.patients {
    padding: 40px 0;
    background-image: none; }
    body.page .product section.app .btn-primary, body.page .product section.providers .btn-primary, body.page .product section.patients .btn-primary, body.single .product section.app .btn-primary, body.single .product section.providers .btn-primary, body.single .product section.patients .btn-primary {
      width: 100%; }
    body.page .product section.app h2, body.page .product section.providers h2, body.page .product section.patients h2, body.single .product section.app h2, body.single .product section.providers h2, body.single .product section.patients h2 {
      font-size: 24px;
      text-align: center;
      margin-bottom: 20px; }
    body.page .product section.app img, body.page .product section.providers img, body.page .product section.patients img, body.single .product section.app img, body.single .product section.providers img, body.single .product section.patients img {
      margin-bottom: 20px; }
  body.page .pricing, body.single .pricing {
    padding: 3em 0; }
    body.page .pricing .container, body.single .pricing .container {
      padding: 0 15px; }
    body.page .pricing .hero, body.single .pricing .hero {
      display: none; }
    body.page .pricing .card, body.single .pricing .card {
      background: white;
      border-color: #dadada;
      margin-bottom: 20px !important; }
      body.page .pricing .card h2, body.single .pricing .card h2 {
        margin: 0px 5px 0 0;
        display: inline-block;
        text-align: left;
        font-size: 26px;
        font-weight: normal; }
      body.page .pricing .card h3, body.single .pricing .card h3 {
        display: inline-block;
        text-align: left;
        margin-bottom: 15px; }
        body.page .pricing .card h3 small, body.single .pricing .card h3 small {
          margin: 0; }
      body.page .pricing .card .btn-primary, body.single .pricing .card .btn-primary {
        display: block;
        padding: 10px 30px;
        width: 60%;
        margin: 0 auto; }
      body.page .pricing .card .save, body.single .pricing .card .save {
        display: none;
        top: -10px;
        right: -10px;
        border: none;
        width: 52px;
        height: 52px; }

  body.page-id-508 .about .container .card header .overlay h1 {
    font-size: 30px; }
  body.page-id-508 .about .container .card form fieldset {
    max-width: 100%;
    padding: 0;
    margin: 0; }
    body.page-id-508 .about .container .card form fieldset .form-control, body.page-id-508 .about .container .card form fieldset label, body.page-id-508 .about .container .card form fieldset input[type="submit"] {
      max-width: 290px; }

  .gift-cards form fieldset {
    margin-bottom: 30px; }
  .gift-cards form .form-group.price .col-sm-2 {
    width: 20%;
    float: left;
    padding: 0 5px; }
    .gift-cards form .form-group.price .col-sm-2:first-child {
      padding-left: 15px; }
    .gift-cards form .form-group.price .col-sm-2:last-child {
      padding-right: 15px; }
    .gift-cards form .form-group.price .col-sm-2 .radio label {
      width: 100%;
      font-size: 15px; }
  .gift-cards form .form-group .col-xs-4 {
    padding: 0 5px; }
    .gift-cards form .form-group .col-xs-4:first-child {
      padding-left: 15px; }
    .gift-cards form .form-group .col-xs-4:last-child {
      padding-right: 15px; } }
.footer {
  margin-top: 0;
  padding-bottom: 0;
  border: none; }
  .footer .hidden-xs {
    display: inline-block !important; }
  .footer .bucket {
    margin-bottom: 2em; }
    .footer .bucket h3 {
      text-transform: uppercase;
      font-size: 20px;
      margin-bottom: 20px;
      font-weight: bold;
      color: white; }
    .footer .bucket ul li {
      margin-bottom: 10px; }
    .footer .bucket ul a {
      font-size: 14px; }
    .footer .bucket.badges img {
      display: inline-block;
      vertical-align: middle;
      height: 75px;
      width: auto;
      margin: 20px 10px 0; }
  .footer.dark {
    background: #AD4254;
    color: white; }
    .footer.dark .bucket ul {
      list-style-type: none;
      padding: 0;
      margin: 0; }
    .footer.dark .bucket a {
      color: white;
      text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1); }
  .footer .outter-footer {
    background: #8E2033; }
    .footer .outter-footer .col-sm-12 {
      position: relative;
      overflow: auto; }
  .footer .brand {
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -16px;
    height: 32px;
    width: auto;
    display: inline-block;
    vertical-align: middle; }
  .footer .copyright {
    margin: 2em 0;
    font-size: 13px; }
    .footer .copyright a {
      color: white;
      text-decoration: none; }
