body.home, body.page-template-home-page-v2
	background: white
	section
		padding: 4em 0
		h1, h2
			font-size: 30px
			text-align: center
			font-weight: 100
		.intro
			text-align: center
			margin-bottom: 2em
			font-size: 18px
		

	.hero
		min-height: 480px
		background: url('../images/hero-bg-light.jpg') 50% 0% no-repeat
		background-size: cover
		padding-bottom: 0
		h1
			margin: 50px 0 15px
			font-size: 44px
			line-height: 1.3
			font-weight: bold
		h2
			font-weight: 100
			line-height: 1.5
			font-size: 22px
			margin: 0 0 4em
		.form-control
			&.special
				border: 1px solid #aaa
				border-right: none
			&.datepicker
				border-radius: 0
		form
			margin-left: 60px




	.logos
		padding: 1.5em 0
		border-top: 1px solid darken($darkPink, 5%)
		border-bottom: 1px solid darken($darkPink, 5%)
		img
			display: block
			vertical-align: middle
			width: 90%
			margin: 0 auto
			height: auto
			max-width: 100%
		.health
			img
				height: 20px
				width: auto
				margin-top: 3px

	.features
		h3
			margin: 20px 0 10px
		p 
			font-size: 14px
		img
			display: inline-block
			width: 85%



	.testimonials
		.glyphicon-heart
			color: $red
		.thumbnail
			position: relative
			height: 130px
			width: auto
			display: inline-block
			border-radius: 100px
			border: 1px solid darken($pink, 8%)
			margin: 0 0 20px
		h2
			margin-bottom: 40px
			i
				font-size: .8em
				margin: 0 8px 0 4px
		p
			margin-bottom: 40px
		blockquote
			display: block
			border-radius: 2px
			padding: 0 15px
			font-style: italic
			border: none
			font-size: 14px
			line-height: 1.7
			margin: 0 0 30px
			clear: both
			small
				margin-top: 20px
				font-size: 14px
				font-style: normal
				font-weight: bold
				color: $black
				font-family: 'Open Sans', sans-serif
				em
					//display: block
					white-space: normal
					font-weight: normal
					font-style: normal
					font-size: 1em
			img
				height: 20px
				width: auto

	.faq
		background: white url('../images/faq-bg.jpg') right top no-repeat
		background-size: auto 100%
		.panel-group
			margin-bottom: 20px
		.btn-primary
			margin-top: 20px

	.app
		padding: 3em 0 2em
		h2
			margin: 1em 0 20px
			font-size: 30px
			line-height: 1.75
		.phone
			margin-top: 0px
			height: 320px
			width: auto
		form
			margin-bottom: 20px
		.col-sm-6
			&:first-child
				padding-right: 5px
			&:last-child
				padding-left: 5px
		label
			font-size: 14px
			font-family: 'montserratlight', sans-serif
			font-weight: 100
		.btn-primary
			font-size: 15px
			padding: 12px
