@media only screen and (min-width: 992px) and (max-width: 1199px)
	header
		.navbar
			.navbar-collapse
				.navbar-nav
					&.primary
						margin: 30px 0 0 0
						li
							a
								padding: 20px 17px
	body.home
		.testimonials
			blockquote
				font-size: 13px
			.thumbnail
				height: 100px
				width: auto
	.explore
		.card
			height: 391px
			h2
				font-size: 17px
