@media only screen and (min-width: 768px) and (max-width: 1024px)
	header
		.container
			position: relative
		.navbar
			.navbar-collapse
				padding-right: 0
				.navbar-nav
					margin: 40px 0 0 0
					li
						a
							padding: 15px
							font-size: 14px
						&:last-child
							a
								padding-right: 0
					&.utility
						position: absolute
						right: 0
						top: 5px
						margin: 0
						li
							float: left
							&:last-child
								a
									padding-right: 15px
	
	body.page, body.single
		section
			padding: 2em 0

	body.home
		section
			padding: 2em 0 3em
			h1, h2
				font-size: 2em
		.hero
			min-height: 100px
			height: 300px
			background-position: 20% 0
			padding: 2em 0
			h1
				margin: 40px 0 0 0
				font-size: 2em
			h2
				font-size: 18px
		.logos
			display: block
		.features
			.nav-tabs
				li
					a
						font-size: 12px
			
		.testimonials
			.col-sm-6
				&:last-child
					display: none
			blockquote
				font-size: 13px
				small
					white-space: nowrap
			.thumbnail
				height: 100px
				width: auto
		
	.explore
		.card
			height: 420px
			h2
				font-size: 17px
			p
				font-size: 13px

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape)